spring.application.name=nutri-track

# JPA
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=false
jdbc.driverClassName=org.postgresql.jdbc.Driver

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nutri_track
spring.datasource.username=postgres
spring.datasource.password=postgres
